.dashboard-container {
    min-height: 100vh;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid #333;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    width: 42px;
    height: 36px;
}

.brand {
    font-family: "Tsukimi Rounded", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
    letter-spacing: 2px;
    color: #222;
    margin: auto;
}

.logo-link {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.navbar-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-bar {
    width: 350px;
    max-width: 100%;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    border: 1px solid #bbb;
    background: #f5f5f5;
    font-size: 1rem;
    transition: box-shadow 0.2s;
}

.search-bar:focus {
    outline: none;
    box-shadow: 0 0 0 1px #b3b3b3;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.search-icon {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: #333;
}

.avatar-dropdown {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    outline-offset: 2px;
    border-radius: 50%;
    outline: 1px solid #333;
    transition: all 0.2s;
}

.avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    background: #fff;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 48px;
    max-width: 200px;
    min-width: 160px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    padding: 1rem;
    z-index: 100;
}

.dropdown-menu hr {
    padding: 0;
    margin: .2rem 0;
}

.upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #e7e7e7 !important; */
    background-color: transparent !important;
    color: #333 !important;
    padding: 8px 16px;
    border-radius: 20px;
    gap: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    appearance: none;
    transition: all 0.1s ease-in-out;
}

.upload-btn:hover {
    background: #d7d7d7 !important;
}

.upload-btn:focus {
    outline: none;
    box-shadow: 0 0 0 1px #b3b3b3;
}

.user-info {
    padding-left: 2px;
    margin-bottom: 0.5rem;
    overflow-x: clip;
    cursor: auto;
}

.email-userinfo,
.username-userinfo {
    font-size: 0.9rem;
    color: #666;
}

.dropdown-item {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 0.5rem 2px;
    font-size: 1rem;
    color: #222;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.15s;
}

.dropdown-item:hover {
    background: #f0f0f0;
}

.main-content {
    flex: 1;
    display: flex;
    /* max-width: 1600px; */
    width: 100%;
}

.sidebar {
    background: #FFFFFFB3;
    /* border-radius: 16px; */
    padding: 1rem 1rem;
    display: flex;
    flex: 0 0 210px;
    flex-direction: column;
    /* border-right: 1px solid black; */
    gap: 0.5rem;
    min-width: 180px;
    max-width: 300px;
    height: calc(100vh - 60px);
    position: sticky;
    top: 54px;
    left: 0;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-color: #ccc #f0f0f0;
    scrollbar-width: thin;

}

.sidebar-btn {
    background: transparent;
    display: flex;
    gap: 1rem;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    text-align: left;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.15s;
}

.upload-text {
    font-size: .95rem;
}

.clicked {
    border-bottom: 1px solid #333;
    border-radius: 0px;
    background-color: #e7e7e7;
    transition: all 0.15s;
}

.sidebar-btn:hover {
    background: #e7e7e7;
}

.sidebar-btn:focus {
    text-decoration: none;
}

.sidebar-active {
    background-color: #e7e7e7;
    color: #0a5dc2;
}

.sidebar-text {
    font-size: .88rem;
    font-weight: 500;
    color: #333;
    overflow: hidden;
}

.sidebar-text-channel {
    font-size: .86rem;
    font-weight: 500;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.Subscription-dropdown {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.Subscription-dropdown-menu {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    transition: all 0.2s;
}

.subs-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    transition: all 0.2s;
}

.Subscription-dropdown-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    cursor: pointer;
    appearance: none;
    padding: .5rem 1rem;
    width: 100%;
    border-radius: 8px;
    transition: all 0.2s;
}

.Subscription-dropdown-item:hover {
    background: #e7e7e7;
}

a:hover {
    text-decoration: none !important;
}

.video-feed {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* padding: .6rem; */
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 1.1rem;
    padding: .6rem;
}

.video-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    transition: transform 0.15s, box-shadow 0.15s;
    cursor: pointer;
    min-height: 320px;
    animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.video-card:hover {
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
}

.video-thumb-wrapper {
    position: relative;
    border-radius: 12px;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 12px 12px 0 0;
}

.video-card:hover .play-icon {
    opacity: 1 !important;
}

.video-thumb {
    width: 100%;
    height: 250px;
    object-fit: cover;
    background: #ddd;
    filter: brightness(1);
    transition: filter 0.2s;
}

.video-card:hover .video-thumb {
    filter: brightness(0.8);
}


.video-info {
    /* background-color: #fff; */
    background-color: #ffffffd1;
    padding: 0.5rem;
}

.video-title {
    font-weight: 600;
    font-size: 1rem;
    width: min(auto , 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin-bottom: 0.3rem; */
    color: #222;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
}

.video-details {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.channel-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.5rem;
    outline-offset: 2px;
    outline: 1px solid #ccc;
}

.video-meta {
    font-size: 0.87rem;
    color: #666;
    font-weight: 400;
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: calc(32px + 1rem); */
}

.footer {
    text-align: center;
    padding: .8rem 0;
    color: #555;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.6);
    border-top: 1px solid #e0e0e0;
    margin-top: auto;
}

/* @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
} */

.error-container {
    text-align: center;
    padding: 40px;
}

.retry-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.retry-button:hover {
    background-color: #2980b9;
}

/* Drawer styles */
.drawer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.25);
    z-index: 1000;
    transition: all 0.2s;
}

.drawer-content {
    display: none;
    background: #f5f5f5;
    width: 70vw;
    max-width: 320px;
    height: 100%;
    padding: 1rem 1.5rem;
    box-shadow: 2px 0 16px rgba(0, 0, 0, 0.12);
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    z-index: 1001;
}

.close-drawer {
    background: none;
    border: none;
    font-size: 2rem;
    color: #333;
    align-self: flex-end;
    cursor: pointer;
    /* margin-bottom: 1rem; */
}


.sidebar-drawer {
    /* flex: 0 0 240px; */
    background: transparent;
    /* border-radius: 16px; */
    display: flex;
    flex-direction: column;
    gap: .5rem;
    min-width: 180px;
    max-width: 300px;
    height: auto;
    position: sticky;
    top: 58px;
    left: 0;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-color: #ccc #f0f0f0;
    scrollbar-width: thin;

}

.sidebar-btn-drawer {
    background: transparent;
    display: flex;
    gap: 1rem;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    text-align: left;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.15s;
}

.hamburger {
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 8px 0 0;
}

.upload-dropdownitem {
    display: none;
}

/* Responsive styles */
@media (max-width: 900px) {

    .drawer,
    .drawer-content {
        display: flex;
    }

    .sidebar {
        display: none;
    }

    .videos-grid {
        gap: .7rem;
        padding: .5rem;
    }

    .search-bar,
    .searchbar-icon {
        display: none;
    }

    .search-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .hamburger {
        display: flex;
    }

}

@media (max-width: 700px) {
    .upload-text {
        display: none;
    }

    .video-feed,
    .videos-grid {
        width: 100%;
    }

    .videos-grid {
        grid-template-columns: 1fr;
    }

    .navbar-center {
        display: none;
    }

    .drawer {
        display: block;
    }

    .drawer.open {
        display: block;
    }
}

@media (max-width: 600px) {
    .navbar-right {
        gap: 0.5rem;
    }

    .navbar {
        padding: 0.3rem 1rem;
    }

    .brand {
        font-size: 20px;
        font-weight: 600;
    }
}

@media (max-width: 480px) {
    .upload-btn {
        padding: 0.5rem;
    }

    .navbar {
        padding: 0.3rem 0.5rem;
    }

    .navbar-left {
        gap: 0.3rem;
    }

    .logo {
        width: 32px;
        height: 28px;
    }

    .avatar {
        width: 32px;
        height: 32px;
    }

    .video-card {
        border-radius: 8px;
        min-height: 280px;
    }

    .dropdown-menu {
        min-width: 150px;
        padding: 0.5rem;
    }

    .video-thumb-wrapper,
    .video-thumb {
        height: 200px;
    }
}

@media (max-width:400px) {

    .video-feed,
    .videos-grid {
        padding: 0;
    }

    .upload-btn {
        display: none;
    }

    .upload-dropdownitem {
        display: block;
    }

    .navbar-right {
        gap: 1.3rem;
    }

    .video-card {
        border-radius: 0;
    }

    .video-thumb-wrapper {
        border-radius: 0;
    }

    .video-info {
        padding: 0.5rem .7rem;
    }

}

@media (max-width:340px) {
    .logo {
        display: none;
    }
}